# Define the upstream server for your Node.js backend
# upstream backend {
#     server localhost:3000;
# }

# Configure Nginx to serve the React frontend and proxy requests to the backend
events {
    # Default settings for events section
}

http {
server {
    listen 80;
    server_name mock.ondc.org mock.ondc.org ;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    if ($USE_SSL = "true") {
    listen 443 ssl;
    server_name mock.ondc.org;

    ssl_certificate $SSL_CERT_PATH/fullchain.pem;     # Path to your SSL certificate
    ssl_certificate_key $SSL_CERT_PATH/privkey.pem; # Path to your SSL private key
    ssl_trusted_certificate $SSL_CERT_PATH/chain.pem;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        proxy_pass http://localhost:5173;

    }

    location /api/ {
    proxy_pass http://localhost:3000/;
    rewrite ^/api/(.*)$ /$1 break;
    }
}


}