# Define the upstream server for your Node.js backend
# upstream backend {
#     server localhost:3000;
# }

# Configure Nginx to serve the React frontend and proxy requests to the backend
events {
    # Default settings for events section
}

http {
server {
    listen 80;
    server_name localhost;

    # Serve the React frontend
    location / {
        proxy_pass http://host.docker.internal:5173;
    }

    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
    }
}
}