# Define the upstream server for your Node.js backend
# upstream backend {
#     server localhost:3000;
# }

# Configure Nginx to serve the React frontend and proxy requests to the backend
events {
    # Default settings for events section
}

http {
server {
    listen 80;
    server_name mock.ondc.org mock.ondc.org ;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name mock.ondc.org;

    ssl_certificate /home/tanya/Coding/certbot-ssl/ssl/live/mock.ondc.org/fullchain.pem;     # Path to your SSL certificate
    ssl_certificate_key /home/tanya/Coding/certbot-ssl/ssl/live/mock.ondc.org/privkey.pem; # Path to your SSL private key
    ssl_trusted_certificate /home/tanya/Coding/certbot-ssl/ssl/live/mock.ondc.org/chain.pem;

        # Redirect all HTTP requests to HTTPS
    location / {
        proxy_pass http://host.docker.internal:5173;

    }

    location /api/ {
    proxy_pass http://host.docker.internal:3000/;
    rewrite ^/api/(.*)$ /$1 break;
    }
}


}